# Generated by Django 3.1.7 on 2021-04-25 11:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("crm", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="order",
            name="plan",
            field=models.CharField(
                choices=[
                    ("free", "Free"),
                    ("digital", "Digital"),
                    ("premium", "Premium"),
                ],
                default="free",
                max_length=16,
            ),
        ),
    ]
