# Generated by Django 3.1.13 on 2021-11-12 09:39

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("crm", "0002_auto_20210425_1319"),
    ]

    operations = [
        migrations.CreateModel(
            name="PaywallRegistration",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("email", models.EmailField(max_length=255)),
                ("hash", models.CharField(max_length=64)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.RemoveField(
            model_name="subscriber",
            name="stripe_session_id",
        ),
        migrations.RemoveField(
            model_name="subscription",
            name="stripe_subscription_id",
        ),
        migrations.AddField(
            model_name="subscriber",
            name="created_at",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="subscriber",
            name="plan",
            field=models.CharField(
                choices=[
                    ("free", "Free"),
                    ("digital", "Digital"),
                    ("premium", "Premium"),
                ],
                default="free",
                max_length=16,
            ),
        ),
        migrations.AddField(
            model_name="subscriber",
            name="updated_at",
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name="subscription",
            name="order",
            field=models.ForeignKey(
                default=None,
                on_delete=django.db.models.deletion.PROTECT,
                to="crm.order",
            ),
        ),
        migrations.AlterField(
            model_name="subscriber",
            name="mailchimp_id",
            field=models.CharField(blank=True, max_length=64),
        ),
    ]
