# Generated by Django 3.1.13 on 2021-11-18 23:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("crm", "0003_auto_20211112_1039"),
    ]

    operations = [
        migrations.AddField(
            model_name="paywallregistration",
            name="target_url",
            field=models.URLField(default="/"),
            preserve_default=False,
        ),
    ]
