# Generated by Django 3.1.7 on 2021-03-27 12:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0003_article_author_authorsequence_squashed_0013_auto_20210327_1304"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Author2",
        ),
    ]
