# Generated by Django 3.1.7 on 2021-04-07 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0004_delete_author2"),
    ]

    operations = [
        migrations.AddField(
            model_name="article",
            name="article_id",
            field=models.IntegerField(default=0, unique=True),
            preserve_default=False,
        ),
    ]
