# Generated by Django 3.1.7 on 2021-04-07 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0007_articletagindex"),
    ]

    operations = [
        migrations.AlterField(
            model_name="article",
            name="date",
            field=models.DateField(
                db_index=True,
                help_text="Slúži len na zobrazenie. Oddialenie publikovania nájdeš v nastaveniach.",
                verbose_name="Post date",
            ),
        ),
    ]
