# Generated by Django 3.1.7 on 2021-04-07 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0009_categoryindex"),
    ]

    operations = [
        migrations.AddField(
            model_name="article",
            name="view_count",
            field=models.PositiveBigIntegerField(default=0),
        ),
    ]
