# Generated by Django 3.1.7 on 2021-04-07 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0010_article_view_count"),
    ]

    operations = [
        migrations.AlterField(
            model_name="article",
            name="view_count",
            field=models.PositiveBigIntegerField(db_index=True, default=0),
        ),
    ]
