# Generated by Django 3.1.7 on 2021-04-09 13:52

import wagtail.core.blocks
import wagtail.core.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0012_subscriptionoptions_subscriptionpage"),
    ]

    operations = [
        migrations.AlterField(
            model_name="subscriptionoptions",
            name="content",
            field=wagtail.core.fields.StreamField(
                [
                    ("stripe_product_id", wagtail.core.blocks.CharBlock()),
                    ("description", wagtail.core.blocks.RichTextBlock()),
                ]
            ),
        ),
    ]
