# Generated by Django 3.1.7 on 2021-04-09 13:56

import wagtail.core.blocks
import wagtail.core.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0013_auto_20210409_1552"),
    ]

    operations = [
        migrations.AddField(
            model_name="subscriptionpage",
            name="content",
            field=wagtail.core.fields.StreamField(
                [
                    ("stripe_product_id", wagtail.core.blocks.CharBlock()),
                    ("description", wagtail.core.blocks.RichTextBlock()),
                ],
                default=None,
            ),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name="SubscriptionOptions",
        ),
    ]
