# Generated by Django 3.1.7 on 2021-04-09 15:03

import wagtail.core.blocks
import wagtail.core.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0015_auto_20210409_1653"),
    ]

    operations = [
        migrations.AlterField(
            model_name="subscriptionpage",
            name="content",
            field=wagtail.core.fields.StreamField(
                [
                    (
                        "definition",
                        wagtail.core.blocks.StructBlock(
                            [
                                ("stripe_product_id", wagtail.core.blocks.CharBlock()),
                                ("name", wagtail.core.blocks.CharBlock()),
                                ("description", wagtail.core.blocks.RichTextBlock()),
                            ]
                        ),
                    )
                ]
            ),
        ),
    ]
