# Generated by Django 3.1.7 on 2021-04-10 19:12

import wagtail.core.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0016_auto_20210409_1703"),
    ]

    operations = [
        migrations.AddField(
            model_name="subscriptionpage",
            name="description",
            field=wagtail.core.fields.RichTextField(default=""),
            preserve_default=False,
        ),
    ]
