# Generated by Django 3.1.7 on 2021-04-14 17:54

import wagtail.core.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0018_auto_20210414_1945"),
    ]

    operations = [
        migrations.AddField(
            model_name="subscriptionpage",
            name="success_message",
            field=wagtail.core.fields.RichTextField(default=""),
            preserve_default=False,
        ),
    ]
