# Generated by Django 3.1.7 on 2021-04-18 14:28

import wagtail.core.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0019_subscriptionpage_success_message"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="subscriptionpage",
            name="content",
        ),
        migrations.AddField(
            model_name="subscriptionpage",
            name="description_digital",
            field=wagtail.core.fields.RichTextField(default=""),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="subscriptionpage",
            name="description_free",
            field=wagtail.core.fields.RichTextField(default=""),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="subscriptionpage",
            name="description_premium",
            field=wagtail.core.fields.RichTextField(default=""),
            preserve_default=False,
        ),
    ]
