# Generated by Django 3.1.7 on 2021-05-29 18:44

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0021_genericpage"),
    ]

    operations = [
        migrations.AddField(
            model_name="homepage",
            name="pinned_article",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="home.article",
            ),
        ),
    ]
