# Generated by Django 3.1.7 on 2021-05-29 19:05

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("wagtailcore", "0060_fix_workflow_unique_constraint"),
        ("home", "0022_homepage_pinned_article"),
    ]

    operations = [
        migrations.CreateModel(
            name="AuthorIndexPage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.page",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
            bases=("wagtailcore.page",),
        ),
        migrations.AlterField(
            model_name="homepage",
            name="pinned_article",
            field=models.ForeignKey(
                blank=True,
                help_text="Used as 'Essay of the week'",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="home.article",
            ),
        ),
    ]
