# Generated by Django 3.1.7 on 2021-05-29 19:07

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("wagtailcore", "0060_fix_workflow_unique_constraint"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("wagtailforms", "0004_add_verbose_name_plural"),
        ("wagtailredirects", "0006_redirect_increase_max_length"),
        ("contenttypes", "0002_remove_content_type_name"),
        ("home", "0023_auto_20210529_2105"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="AuthorIndexPage",
            new_name="AuthorIndex",
        ),
    ]
