# Generated by Django 3.1.13 on 2021-11-18 23:55

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0026_auto_20211112_1039"),
    ]

    operations = [
        migrations.AlterField(
            model_name="article",
            name="article_category",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="articles",
                to="home.category",
                verbose_name="category",
            ),
        ),
    ]
