# Generated by Django 3.1.14 on 2021-12-26 16:30

import wagtail.core.blocks
import wagtail.core.fields
import wagtail.embeds.blocks
import wagtail.images.blocks
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0028_auto_20211226_1618"),
    ]

    operations = [
        migrations.AlterField(
            model_name="article",
            name="free_content",
            field=wagtail.core.fields.StreamField(
                [
                    ("paragraph", wagtail.core.blocks.RichTextBlock()),
                    ("image", wagtail.images.blocks.ImageChooserBlock()),
                    (
                        "embed",
                        wagtail.embeds.blocks.EmbedBlock(
                            help_text="Youtube, Twitter, Vimeo a iné."
                        ),
                    ),
                    (
                        "quote",
                        wagtail.core.blocks.StructBlock(
                            [
                                ("text", wagtail.core.blocks.TextBlock()),
                                ("author", wagtail.core.blocks.CharBlock()),
                            ],
                            template="home/blocks/quote.html",
                        ),
                    ),
                ],
                blank=True,
            ),
        ),
    ]
